{
  "name": "Discipline Engine",
  "short_name": "Discipline",
  "description": "Your private execution and accountability engine.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/window.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/globe.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
